.aside1{
  display: none;
}

.header nav {
  display: none;
}

.footer nav{
  display:none;
}

body{
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

header.header {
  position: sticky;
  top: 0;
  background: #fae6e6;
  color: #940000;
  padding: 25px;
  border-radius: 50px;
  margin: 50px;
  text-align: center;
  border-style: double;
}
main{
  display: grid;
  grid-template-columns: 1fr;
}

.container article{
  border: 1px dotted #940000;
  margin: 20px;
  border-radius: 50px;
  padding: 20px;
  background-color: #f8eeee;
}

footer{
  position: sticky;
  bottom: 0;
  background: #fae6e6;
  color: #940000;
  border-radius: 50px;
  margin: 20px;
  text-align: center;

}

@media (min-width: 1200px) {
  .header nav{
    display: block;
  }

  .aside1{
    display: block;
  }  

  
.footer nav{
    display: block;
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr; 
    grid-template-rows: auto;     
    gap: 20px;
    margin: 0 auto;
    padding: 15px;
  }

  .container article {
    border: 1px solid #fcf6e9;
    padding: 15px;
    background: #ffffe8;
  }

  .container aside {
    grid-column: 3;
    grid-row: 1/ 3;
    border: 1px solid #deead3;
    padding: 15px;
    background: #f0eeec;
    border-radius: 50px;
  }
}
